# interfaceAuto

wewrokInterfaceAuto/: pom.xml
wewrokInterfaceAuto/src/main/java/com/wework/apis/: DepartmentApi.java  WeWork.java
wewrokInterfaceAuto/src/main/java/com/wework/entity/: ConfigEntity.java  DepartmentEntity.java  EnvEntity.java  TokenEntity.java
wewrokInterfaceAuto/src/main/java/com/wework/filter/token/: TokenCache.java  TokenCacheFileImpl.java  TokenCacheFilter.java
wewrokInterfaceAuto/src/main/java/com/wework/utils/: ConfigUtil.java  RestAssuerdUtil.java
wewrokInterfaceAuto/src/main/resources/data/: env.yaml  logback.xml  test-config.yaml
wewrokInterfaceAuto/src/test/java/com/wework/apitest/: DepartMentApiTest.java  DepartmentTest.java  TokenTest.java
wewrokInterfaceAuto/src/test/java/com/wework/data/: TestDataFactory.java
wewrokInterfaceAuto/src/test/java/com/wework/data/mapper/: EntityFileMapping.java
wewrokInterfaceAuto/src/test/java/com/wework/utils/: TestDataUtil.java
wewrokInterfaceAuto/src/test/resources/: Junit-platform.properties
wewrokInterfaceAuto/src/test/resources/data/: IHoWEnuwhAoC94I0WB897rVFyYDkyOLmqIzf0Q3MhI0-token.yaml  department-data.yaml
